{"flutter":{"platforms":{"macos":{"default":{"projectId":"advertisingscreen","appId":"1:1029613523965:ios:1d88602f7ab842e1cdff94","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"advertisingscreen","configurations":{"macos":"1:1029613523965:ios:1d88602f7ab842e1cdff94","web":"1:1029613523965:web:ba748f389fb6a700cdff94"}}}}}}